{
  "name": "eminence",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "deploy": "node deploy-commands.js",
    "start": "node index.js"
  },
  "author": "Luiggi R. Cardoso(@luiggircardoso)",
  "license": "GPL-3.0-or-later",
  "description": "",
  "dependencies": {
    "discord.js": "^14.21.0",
    "dotenv": "^17.0.0"
  }
}
